### ISSUE TITLE
[BUG]: CPU profiling causes Node deadlock

### ISSUE THREAD

**Issue by dramos-figma** [DataDog/dd-trace-js#6052]
### Tracer Version(s)

dd-trace-js 5.47.0 - 5.49.1
pprof 5.7.1

### Node.js Version(s)

22.10.0

### Bug Report

The CPU profiling implemented in https://github.com/DataDog/pprof-nodejs calls signal-unsafe code from a Linux signal handler, which causes the Node process to deadlock if the signal arrives at the wrong moment.

Here is an example stack trace showing the deadlock:
```
#0  __lll_lock_wait_private (futex=futex@entry=0x7fac5483db80 <main_arena>) at ./lowlevellock.c:35
#1  0x00007fac546eb32b in __GI___libc_malloc (bytes=8176) at malloc.c:3064
#2  0x00007fac54a7ab29 in operator new(unsigned long) () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fac54a7ab8d in operator new[](unsigned long, std::nothrow_t const&) () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000013ec85f in v8::internal::HandleScope::Extend(v8::internal::Isolate*) () at ../deps/uv/src/threadpool.c:180
#5  0x00000000012643f1 in v8::Isolate::GetCurrentContext() () at ../deps/uv/src/threadpool.c:180
#6  0x0000000000e7b24e in node::AsyncHooksGetExecutionAsyncId(v8::Isolate*) () at ../deps/uv/src/threadpool.c:180
#7  0x00007fac504c105e in dd::(anonymous namespace)::SignalHandler::HandleProfilerSignal(int, siginfo_t*, void*) () from target:[redacted]/@datadog+pprof@5.7.1/node_modules/@datadog/pprof/prebuilds/linuxglibc-x64/node-127.node
#8  <signal handler called>
#9  malloc_consolidate (av=av@entry=0x7fac5483db80 <main_arena>) at malloc.c:4476
#10 0x00007fac546e8c83 in _int_malloc (av=av@entry=0x7fac5483db80 <main_arena>, bytes=bytes@entry=8176) at malloc.c:3699
#11 0x00007fac546eb299 in __GI___libc_malloc (bytes=8176) at malloc.c:3066
#12 0x00007fac54a7ab29 in operator new(unsigned long) () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac54a7ab8d in operator new[](unsigned long, std::nothrow_t const&) () from target:/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00000000013ec85f in v8::internal::HandleScope::Extend(v8::internal::Isolate*) () at ../deps/uv/src/threadpool.c:180
#15 0x000000000136eec4 in v8::internal::TranslatedFrame::Handlify(v8::internal::Isolate*) () at ../deps/uv/src/threadpool.c:180
#16 0x0000000001370c51 in v8::internal::TranslatedState::Prepare(unsigned long) () at ../deps/uv/src/threadpool.c:180
#17 0x00000000013b075c in v8::internal::OptimizedFrame::Summarize(std::vector<v8::internal::FrameSummary, std::allocator<v8::internal::FrameSummary> >*) const () at ../deps/uv/src/threadpool.c:180
#18 0x00000000013b942e in void v8::internal::(anonymous namespace)::VisitStack<v8::internal::(anonymous namespace)::CallSiteBuilder>(v8::internal::Isolate*, v8::internal::(anonymous namespace)::CallSiteBuilder*, v8::StackTrace::StackTraceOptions) [clone .constprop.0] () at ../deps/uv/src/threadpool.c:180
#19 0x00000000013bb29d in v8::internal::(anonymous namespace)::CaptureSimpleStackTrace(v8::internal::Isolate*, int, v8::internal::FrameSkipMode, v8::internal::Handle<v8::internal::Object>) () at ../deps/uv/src/threadpool.c:180
#20 0x00000000013c8bac in v8::internal::Isolate::CaptureAndSetErrorStack(v8::internal::Handle<v8::internal::JSObject>, v8::internal::FrameSkipMode, v8::internal::Handle<v8::internal::Object>) () at ../deps/uv/src/threadpool.c:180
#21 0x00000000013d4522 in v8::internal::ErrorUtils::Construct(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::FrameSkipMode, v8::internal::Handle<v8::internal::Object>, v8::internal::ErrorUtils::StackTraceCollection) () at ../deps/uv/src/threadpool.c:180
#22 0x00000000013d48a4 in v8::internal::ErrorUtils::Construct(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) () at ../deps/uv/src/threadpool.c:180
#23 0x00000000012b2976 in v8::internal::Builtin_ErrorConstructor(int, unsigned long*, v8::internal::Isolate*) () at ../deps/uv/src/threadpool.c:180
```

In this case, the signal handler (`SignalHandler::HandleProfilerSignal`) is invoked while `malloc` is being called, after acquiring its lock. The signal handler then calls `node::AsyncHooksGetExecutionAsyncId`, which in turn calls `malloc`. When `malloc` tries to acquire the lock again, the thread deadlocks.

I believe this is the source of the bug: https://github.com/DataDog/pprof-nodejs/blob/50d816d54e04c730ca4a0f89bcf70ec3a1849f21/bindings/profilers/wall.cc#L1283

This [man page](https://man7.org/linux/man-pages/man7/signal-safety.7.html) describes the rules for signal safety in Linux. In particular, it's unsafe to call `malloc` from a signal handler. I think the approach taken here is inherently unsafe and likely to cause other bugs in the future. It looks like it has caused other issues in the past, such as https://github.com/DataDog/pprof-nodejs/pull/197.

cc: @szegedi 

### Tracer Config

```ts
export const tracer = ddtrace.default.init({
  service: '[redacted]',
  version: process.env.SENTRY_RELEASE,
  runtimeMetrics: true,
  tags: { [redacted] },
  profiling: true,
  logInjection: true,
})
```

### Operating System

Linux [redacted] 5.15.0-1084-aws #91~20.04.1-Ubuntu SMP Fri May 2 06:59:36 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

### Bundling

Unsure

**Comment by BridgeAR** [comment]
> would you mind pointing me to the dd-trace code that keeps the signal-unsafe code from executing in the latest version

Of course, here you go:
https://github.com/DataDog/dd-trace-js/commit/c1d53e2764 reverted the original introduction (feature activation).

AFAIK the feature could only be activated with the newer `dd-trace` version `5.48.1` due to version `3.58.0` not passing through the option to `pprof`. I, at least, do not see another way how that would be possible 🤷 
`dd-trace` 3.58.0 pins `pprof` to `5.2.0`. Are you certain the deduping worked like that? That would indicate an issue in the deduplication.

> we would like to upgrade to more recent versions but want to confirm that it's safe for us to do so

The new version should hopefully be safer than the old version :)
I do understand that you want to try it first though. Could you test this with a new version on a staging environment?

**Comment by dramos-figma** [comment]
thanks for the quick response!

> AFAIK the feature could only be activated with the newer `dd-trace` version `5.48.1` due to version `3.58.0` not passing through the option to `pprof`. I, at least, do not see another way how that would be possible 🤷 `dd-trace` 3.58.0 pins `pprof` to `5.2.0`. Are you certain the deduping worked like that? That would indicate an issue in the deduplication.

I investigated further, and you're correct. what's actually happening is that even though one of our NPM packages depends on `dd-trace@3.58.0`, it ends up using the (non-semver-compatible) version `dd-trace@5.48.1` because a different internal NPM package loads that one first, and `dd-trace` sets a global to prevent multiple versions from being loaded:
https://github.com/DataDog/dd-trace-js/blob/0dae8ae660c480c0cd62c9226fc4c5662805f31b/packages/dd-trace/index.js#L3-L15

so, we were unwittingly using the wrong `dd-trace` version due to somewhat nondeterministic load ordering.
